spring.template.cache: false

logging.level.CSCI5308=info
logging.level.org.springframework = error

logging.file.name=logs/groupformation.log

logging.pattern.file=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %logger{35}: %msg%n